{
  "name": "Vortap Dynamic QR",
  "short_name": "Vortap",
  "description": "Creation et gestion de QR codes dynamiques Vortap.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#242424",
  "icons": [
    {
      "src": "assets/vortap-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
